pythonappupdates.json (before)
[
  {
    "UpdateStageName":"Application Download",
    "UpdateSourcePlatform":"All",
    "UpdateSource":"GitRepo",
    "UpdateSourceData":"{{DownloadSource}}",
    "UpdateSourceTarget":"{{$FullBaseDir}}",
    "UpdateSourceConditionSetting":"DownloadType",
    "UpdateSourceConditionValue":"GitRepo"
  },
  {
    "UpdateStageName":"Application Download",
    "UpdateSourcePlatform":"All",
    "UpdateSource":"GithubRelease",
    "UpdateSourceArgs":"{{DownloadSource}}",
    "UpdateSourceData":"{{DownloadFilename}}",
    "UpdateSourceVersion":"{{DownloadVersion}}",
    "UpdateSourceTarget":"{{$FullBaseDir}}app",
    "UnzipUpdateSource":true,
    "OverwriteExistingFiles":true,
    "DeleteAfterExtract":true,
    "UpdateSourceConditionSetting":"DownloadType",
    "UpdateSourceConditionValue":"GithubRelease"
  },
  {
    "UpdateStageName":"Application Download",
    "UpdateSourcePlatform":"All",
    "UpdateSource":"FetchURL",
    "UpdateSourceData":"{{DownloadSource}}",
    "UpdateSourceTarget":"{{$FullBaseDir}}app",
    "UnzipUpdateSource":true,
    "OverwriteExistingFiles":true,
    "DeleteAfterExtract":true,
    "UpdateSourceConditionSetting":"DownloadType",
    "UpdateSourceConditionValue":"DownloadURL"
  },
  {
    "UpdateStageName": "Create Virtual Environment",
    "UpdateSourcePlatform": "Linux",
    "UpdateSource": "Executable",
    "UpdateSourceData": "/bin/bash",
    "UpdateSourceArgs": "-c \"rm -rf '{{$FullRootDir}}venv' && /usr/bin/python3 -m venv '{{$FullRootDir}}venv'\""
  },
  {
    "UpdateStageName": "Pip Install",
    "UpdateSourcePlatform": "Linux",
    "UpdateSource": "Executable",
    "UpdateSourceData": "/bin/bash",
    "UpdateSourceArgs": "-c \"source '{{$FullRootDir}}venv/bin/activate'\""
  }
]

pythonappupdates.json (after)
[
  {
    "UpdateStageName":"Application Download",
    "UpdateSourcePlatform":"All",
    "UpdateSource":"GitRepo",
    "UpdateSourceData":"{{DownloadSource}}",
    "UpdateSourceTarget":"{{$FullBaseDir}}",
    "UpdateSourceConditionSetting":"{{DownloadType}}",
    "UpdateSourceConditionValue":"GitRepo"
  },
  {
    "UpdateStageName":"Application Download",
    "UpdateSourcePlatform":"All",
    "UpdateSource":"GithubRelease",
    "UpdateSourceArgs":"{{DownloadSource}}",
    "UpdateSourceData":"{{DownloadFilename}}",
    "UpdateSourceVersion":"{{DownloadVersion}}",
    "UpdateSourceTarget":"{{$FullBaseDir}}",
    "UnzipUpdateSource":true,
    "OverwriteExistingFiles":true,
    "DeleteAfterExtract":true,
    "UpdateSourceConditionSetting":"{{DownloadType}}",
    "UpdateSourceConditionValue":"GithubRelease"
  },
  {
    "UpdateStageName":"Application Download",
    "UpdateSourcePlatform":"All",
    "UpdateSource":"FetchURL",
    "UpdateSourceData":"{{DownloadSource}}",
    "UpdateSourceTarget":"{{$FullBaseDir}}",
    "UnzipUpdateSource":true,
    "OverwriteExistingFiles":true,
    "DeleteAfterExtract":true,
    "UpdateSourceConditionSetting":"{{DownloadType}}",
    "UpdateSourceConditionValue":"DownloadURL"
  },
  {
    "UpdateStageName": "Create Virtual Environment",
    "UpdateSourcePlatform": "Linux",
    "UpdateSource": "Executable",
    "UpdateSourceData": "/bin/bash",
    "UpdateSourceArgs": "-c \"rm -rf '{{$FullRootDir}}venv' && /usr/bin/python3 -m venv '{{$FullRootDir}}venv'\""
  },
  {
    "UpdateStageName": "Pip Install",
    "UpdateSourcePlatform": "Linux",
    "UpdateSource": "Executable",
    "UpdateSourceData": "/bin/bash",
    "UpdateSourceArgs": "-c \"source '{{$FullRootDir}}venv/bin/activate'\""
  }
]

pythonappupdates.json (diff)
@@ -5,7 +5,7 @@
     "UpdateSource":"GitRepo",
     "UpdateSourceData":"{{DownloadSource}}",
     "UpdateSourceTarget":"{{$FullBaseDir}}",
-    "UpdateSourceConditionSetting":"DownloadType",
+    "UpdateSourceConditionSetting":"{{DownloadType}}",
     "UpdateSourceConditionValue":"GitRepo"
   },
   {
@@ -15,11 +15,11 @@
     "UpdateSourceArgs":"{{DownloadSource}}",
     "UpdateSourceData":"{{DownloadFilename}}",
     "UpdateSourceVersion":"{{DownloadVersion}}",
-    "UpdateSourceTarget":"{{$FullBaseDir}}app",
+    "UpdateSourceTarget":"{{$FullBaseDir}}",
     "UnzipUpdateSource":true,
     "OverwriteExistingFiles":true,
     "DeleteAfterExtract":true,
-    "UpdateSourceConditionSetting":"DownloadType",
+    "UpdateSourceConditionSetting":"{{DownloadType}}",
     "UpdateSourceConditionValue":"GithubRelease"
   },
   {
@@ -27,11 +27,11 @@
     "UpdateSourcePlatform":"All",
     "UpdateSource":"FetchURL",
     "UpdateSourceData":"{{DownloadSource}}",
-    "UpdateSourceTarget":"{{$FullBaseDir}}app",
+    "UpdateSourceTarget":"{{$FullBaseDir}}",
     "UnzipUpdateSource":true,
     "OverwriteExistingFiles":true,
     "DeleteAfterExtract":true,
-    "UpdateSourceConditionSetting":"DownloadType",
+    "UpdateSourceConditionSetting":"{{DownloadType}}",
     "UpdateSourceConditionValue":"DownloadURL"
   },
   {
